
import pandas as pd
import numpy as np

arr = ["1", 2, 3.1, "hi!", 5, -512, 12.42, "sber", 10.10, 98]

s = pd.Series(arr, index=range( 2, 12 ))
s = s[ s.apply( lambda x: isinstance(x, int) ) ]
average = s.mean()
s.var(axis=0, ddof=0)
# g = [103.75, 106.75, -410.25, 199.75]
#
# res =  list( map( lambda x : x ** 2, g) )
#
# print(sum(res) / len(res))
# print(s.var())



# 1; 2; 3; 4; 5; 6; 7, то его среднее арифметическое это сумма чисел ряда, 
# дененная на их количество, то есть (1 + 2 + 3 + 4 + 5 + 6 + 7) : 4 = 28 : 7 = 4 
# (здесь среднее арифметическое набора чисел совпадает с медианой). 
# Тогда найдём отклонения. Они будут соответственно -3; -2; -1; 0; 1; 2; 3. 
# Тогда квадраты отклонений будут 9; 4; 1; 0; 1; 4; 9. 
# Найдём их среднее арифметическое: (9 + 4 + 1 + 0 + 1 + 4 + 9) : 7 = 28 : 7 = 4. 
# Получаем, что дисперсия данного набора равна 4. 

# Подробнее - на Znanija.com - https://znanija.com/task/12504138#readmore

# 2, 5, 98
# (2+5+98) / 3

# 2, 5

# -34, 0 , 34